[Unit]
Description=Cloudflare Zero Trust Client Daemon
After=pre-network.target

[Service]
User=cfwarp
Group=cfwarp
Type=simple
ExecStart=/bin/warp-svc
DynamicUser=no
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_NET_RAW CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_NET_RAW CAP_SETUID CAP_SETGID
StateDirectory=cloudflare-warp
RuntimeDirectory=cloudflare-warp
LogsDirectory=warp-svc
Restart=always

[Install]
WantedBy=multi-user.target
