SocksPort 127.0.0.1:9050
#Socks5Proxy 127.0.0.1:1080
UseBridges 0
DataDirectory data
GeoIPFile data/geoip
GeoIPv6File data/geoip6
#Log info file data/tor.log
Log notice syslog
StrictNodes 1
Sandbox 1
AvoidDiskWrites 1
ExcludeExitNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}
ExcludeNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}
ExitNodes {tw}
#ExitNodes {us}
NewCircuitPeriod 86400
RunAsDaemon 0
