[Unit]
Description=Anonymizing overlay network for TCP (instance: %i)
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
ExecStartPre=/bin/chmod 0700 /etc/tor
ExecStartPre=/usr/bin/tor -f /etc/tor/torrc.%i --verify-config
ExecStart=/usr/bin/tor -f /etc/tor/torrc.%i
ExecReload=/bin/kill -s HUP ${MAINPID}
KillMode=process
TimeoutSec=10
Restart=on-failure
RestartSec=1
LimitNOFILE=32768

# Hardening
PrivateTmp=yes
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH

[Install]
WantedBy = multi-user.target
